# Multi-stage build для уменьшения размера
# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json yarn.lock* ./
RUN yarn --frozen-lockfile
COPY . .
RUN yarn build

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

# Install only production dependencies
COPY package.json yarn.lock* ./
RUN yarn --frozen-lockfile --production && yarn cache clean

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Expose port
EXPOSE 4041

# Set environment
ENV NODE_ENV=production

# Start the application
CMD ["yarn", "start"]